<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="pstyle.css">
</head>
<body>
    <div class="header"><h1>Jayne Doe</h1><h2>Master of shadows and the internet!</h2>
    </div>
    <div class="container">
            <div class="image"><img src="assets/photo_of_me.jpg" alt="Jane Photo"></div>
            <div class="about">
                <h3>About</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Dev
                    who is currently open for career opportunities as a front-en
                    back-end web developer in the Greater Seattle Area</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                    of learning new technologies very quickly, and am always looking
                    for opportunities to further expand my skills and grow as a
                    developer.</p>
                <p> <a href="">Continue reading...</a></p>                
            </div>
        <div class="tag">
            <h3>La Mode</h3><img src="assets/lamode.png" alt="La Mode photo">
            <p>La Mode iS an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>

        </div>
        <div class="tag">
            <h3>Family Contacts</h3><img src="assets/familycontacts.png" alt="Family contacts Photo">
            <p>Family Contacts IS a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        </div>
        <div class="tag">
            <h3>FiveEleven</h3><img src="assets/fiveEleven.png" alt="Five Eleven Photo">
            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        </div>
        <div class="bottom">
            <h3>Technologies</h3>
            <img src="assets/php.png" alt="php image">
            <img src="assets/codeigniter.png" alt="code igniter image">
            <img src="assets/jQuery.png" alt="jquery image">
            <img src="assets/ajax.png" alt="ajax image">
            <img src="assets/mysql.png" alt="mysql image">
            <img src="assets/HTML.png" alt="html image">
            <img src="assets/CSS.png" alt="css image">
            <img src="assets/bootstrap.png" alt="bootstrap image">
            <span><button type="button" name="lmode">La Mode</button></span>

        </div>
        <div class="bottom">
            <h3>Technologies</h3>
            <img src="assets/JavaScript.png" alt="javascript image">
            <img src="assets/mongodb.png" alt="mongodb image">
            <img src="assets/expressjs.png" alt="expressjs image">
            <img src="assets/angular.png" alt="angular image">
            <img src="assets/nodejs.png" alt="nodejs image">
            <img src="assets/HTML.png" alt="html image">
            <img src="assets/CSS.png" alt="css image">
            <img src="assets/socket.png" alt="socket image">
            <span><button type="button" name="lmode">Family Contacts</button></span>


        </div>
        <div class="bottom">
            <h3>Technologies</h3>
            <img src="assets/python.png" alt="python image">
            <img src="assets/django.png" alt="django image">
            <img src="assets/d3.png" alt="d3 image">
            <img src="assets/angular.png" alt="angular image">
            <img src="assets/sqlite.png" alt="sqlite image">
            <img src="assets/HTML.png" alt="html image">
            <img src="assets/CSS.png" alt="css image">
            <img src="assets/JavaScript.png" alt="javascript image">
            <img src="assets/materialize.png" alt="materialize image">
            <span><button type="button" name="lmode">fiveEleven</button></span>


        </div>


    </div>
    <div class="footer"><a>jdoe@gmails.com  | 206-555-1212</a>
    </div>
    <div class="footer">
        <ul>
            <li><img src="assets/github.png" alt="gitbub photo"><a href="">jaynedev</a></li>
            <li><img src="assets/linkedin.png" alt="linkedin image"><a href="">jayne-doe</a></li>
            <li><img src="assets/twitter.png" alt="twitter image"><a href="">jdtweets</a></li>
            <li><img src="assets/codepen.png" alt="codepen image"><a href="">jaynedev</a></li>
        </ul>
    </div>
</body>
</html>