<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="assets/logo.png" alt="Logo de Modernize">
            <h4> Call Us: (66)8 234 678</h4>
        </div>
        <div class="topmenu">
            <ul>
                <li><button type="button" name="btnhome">Home<span> |</span></button></li>
                <li><button type="button" name="btnblog">Blog » <span> |</span></button></li>
                <li><button type="button" name="btnportfolio">Portfolio  »<span> |</span></button></li>
                <li><button type="button" name="btnshortc">Shortcodes  » <span> |</span></button></li>
                <li><button type="button" name="btnfeatures">Features  » <span> |</span></button></li>
                <li><button type="button" name="btncontact">Contact </button></li>
            </ul>
        </div>
        <span><img src="assets/main_pic.png" alt="foto principal"></span>
        <div class="containercentral">
            <div class="containercentral1">
                <div class="icon1">
                    <img src="assets/content_icon1.png" alt="Icon1 de container central 1">
                </div>
                <div class="par1">
                    <h4>Ridiculus nare</h4>
                    <p>Aenean eu leo quam. Pellen
                        tesque ornare som lacinia qua
                        venenatis vestibulum.</p>
                </div>
            </div>
            <div class="containercentral2">
                <div class="icon2">
                    <img src="assets/content_icon2.png" alt="Icon2 de container central 2">
                </div>
                <div class="par2">
                    <h4>Ipsum Purus</h4>
                    <p>Integer posuere erat a ante
                        ven enatis dapibus posuere
                        vellt aliquet aenean.</p>
                </div>
            </div>
            <div class="containercentral3">
                <div class="icon3">
                    <img src="assets/content_icon3.png" alt="Icon3 de container central 2">
                </div>
                <div class="par3">
                    <h4>Tellus Quam</h4>
                    <p>Aenean eu leo quam. Pellen
                        tesque ornare sem lacinia
                        quam venenatis.</p>
                </div>
            </div>
            <div class="containercentral4">
                <div class="icon4">
                    <img src="assets/content_icon4.png" alt="Icon4 de container central 4">
                </div>
                <div class="par4">
                    <h4>Sem Egestas</h4>
                    <p>Aenean eu leo quam. Pellen
                        tesque ornare sem lacinia
                        quam venenatis.</p>
                </div>
            </div>
        </div>
        <div class="containercentralinferior">
            <div class="ccinf1">
                <h4>Bibendum Fuse Vehicula Ullamcorper Fermentum</h4>
                <p>Present commodo cursus magna, vel scelerisque nis| consectetur et. Aenean lacinia bibendum nulla sed
                consectetur. Fusce dapibus, tellus ac curs us commodo, tortor mauris.</p>
            </div>
            <div class="ccinf2">
                <button type="button" name="btnbuy">Buy Now</button>
            </div>
        </div>
        <div class="gapbtwccinfandfooter">
            <span><a>Portafolio</a></span>
            <a href="#">View All Projects --></a>
        </div>
        <div class="footer">
            <div class="portafolio1">
                <img src="assets/portfolio1.png" alt="Imagen de Portafolio 1">
                <h4>Built-in Shortcode</h4>
                <P>You can easily use shortcode via icons in
                    text editor. Easy! Cras mattis consectetur
                    purus sit amet fermentum. Vestibulum id
                    liquia porta te</P>
            </div>
            <div class="portafolio2">
                <img src="assets/portfolio2.png" alt="Imagen de Portafolio 2">
                <h4>New Page Builder</h4>
                <P>Our page builder is the most flexible tool
                    to create page. We provide much much
                    options for each items, moreover, you
                    can easily manage items via dr</P>
            </div>
            <div class="portafolio3">
                <img src="assets/portfolio3.png" alt="Imagen de Portafolio 3">
                <h4>Acces Elements Color</h4>
                <P>You can access almost every elements
                    color easily via admin panel. Now
                    creating unique website is not a big deal
                    anymore! Morbi leo risus, porta ac</P>
            </div>
            <div class="portafolio4">
                <img src="assets/portfolio4.png" alt="Imagen de Portafolio 4">
                <h4>3 Custom Post Types</h4>
                <P>We provide 3 custom post types for most
                    fledbility of usage. We have portfolio
                    post type which also has Its own single
                    page style. Testimonial, you c</P>
            </div>
        </div>
        <span><a href="#">Back To Top</a></span>
    </div>
    
</body>
</html>